spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase

spring.datasource.username=user
spring.datasource.password=pass

server.port=8080

# for uuid type handler
mybatis.type-handlers-package=com.pos.demo.config

mybatis.type-aliases-package=com.pos.demo.config

# in db, you write multiple words with underscore between them, like item_id
# but in oop, you write it in camel, so this is for automatically mapping it to a diff name
mybatis.configuration.map-underscore-to-camel-case=true